{
    "name": "sitegen.extensions.markdown.prism",
    "version": "1.0.0",
    "description": "PrismJS syntax highlighting for SiteGen",
    "private": true,
    "scripts": {
        "build": "webpack"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "html-webpack-plugin": "^5.6.4",
        "prismjs": "^1.30.0",
        "webpack": "^5.102.0",
        "webpack-cli": "^6.0.1"
    }
}
